#DATA_ROOT_DIR=D:\backups\sports-image-classification\dataset
DATA_ROOT_DIR=D:\backups\potato-datasets
DATASET_NAME=sample7

############################
# Pre-processing data
############################
# spliting images, train records:valid records
DATA_TRAIN_RECORDS_RATIO=0.9

# whether make a subset of Validate images as Test images, true or false
# after the spliting of train images and validate images, then make a subset of validate images.
DATA_TEST_RECORDS_SPLIT=false
# When DATA_TEST_RECORDS_SPLIT is true
# randomly choose test images from validate images with the ratio.
DATA_TEST_RECORDS_RATIO=0.1
#DATASET_NAME=Sample4
#DATASET_NAME=PlantVillage

############################
# Training params
############################
HYPER_PARAMS_LR=0.0005
HYPER_PARAMS_EPOCHS=20
HYPER_PARAMS_PATIENCE=5


############################
# Predict params
############################
MODEL_ID=2025_03_31_094306
#PREDICT_TARGETS_DIR=C:\Users\Administrator\backups\obsidian\zettelkasten\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\archives\potato-leaf-healthy-and-late-blight\Healthy#Potato___healthy
PREDICT_TARGETS=C:\Users\Administrator\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\potato-diseases-dataset\test\Potato___Early_blight,C:\Users\Administrator\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\potato-diseases-dataset\test\Potato___healthy,C:\Users\Administrator\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\potato-diseases-dataset\test\Potato___Late_blight