############################
# Model
############################
MODEL_TRAIN_SCRIPT=resnet/model50_train.py
MODEL_PREDICT_SCRIPT=resnet/model50_predict.py

############################
# Training params
############################
HYPER_PARAMS_LR=0.0005
HYPER_PARAMS_EPOCHS=20
HYPER_PARAMS_PATIENCE=5

############################
# Predict params
############################
MODEL_ID=2025_03_31_094306
#PREDICT_TARGETS_DIR=C:\Users\Administrator\backups\obsidian\zettelkasten\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\archives\potato-leaf-healthy-and-late-blight\Healthy#Potato___healthy
PREDICT_TARGETS=C:\Users\Administrator\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\potato-diseases-dataset\test\Potato___Early_blight,C:\Users\Administrator\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\potato-diseases-dataset\test\Potato___healthy,C:\Users\Administrator\projects\2025_03_01_zhangphd_paper\experiments\data\potato-datasets\potato-diseases-dataset\test\Potato___Late_blight