############################
# Model
############################
MODEL_TRAIN_SCRIPT=resnet/model50_train.py
MODEL_PREDICT_SCRIPT=resnet/model50_predict.py

############################
# Training params
############################
HYPER_PARAMS_LR=0.0005
HYPER_PARAMS_EPOCHS=1
HYPER_PARAMS_PATIENCE=5

############################
# Predict params
############################
MODEL_ID=2025_07_20_174523
PREDICT_TARGETS_DIR=C:\Users\Administrator\backups\obsidian\zettelkasten\projects\2025_03_01_zhangphd_paper\experiments\data\test\Potato___Early_blight,C:\Users\Administrator\backups\obsidian\zettelkasten\projects\2025_03_01_zhangphd_paper\experiments\data\test\Potato___healthy,C:\Users\Administrator\backups\obsidian\zettelkasten\projects\2025_03_01_zhangphd_paper\experiments\data\test\Potato___Late_blight

